<?xml version="1.0" encoding="UTF-8"?>
<solution name="Entitites.sandbox" uuid="dfa0557b-48ef-447c-b5e2-4c6a501b775f" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>d148f330-d2ed-4fde-8721-b49b33fc58f7(Entities)</usedLanguage>
  </usedLanguages>
  <languageVersions>
    <language id="d148f330-d2ed-4fde-8721-b49b33fc58f7" fqName="Entities" version="-1" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
</solution>

